<html>
 <head>
 <script type="text/javascript">
 function okno_zamknij_Pykacz()
 {
 window.close()
 }
 </script>
 </head>
<body>
    <br>a)Uwagi na temat JS
    <br>-kiedy powstała
    <br>-dlaczego jest to język skryptowy
    <br>-gdzie jest wykonywany JS (kliet lub serwer)
    <br>-dlaczego jest to bezpieczne narzędzie
    <br>-czy jest to język obiektowy , jeśli tak to dlaczego.
    <br>

    <input type="button" name="przycisk" value="Nowa Strona" onclick="WinOpen(' ')">
<br>
……………………………wytłumaczenie……………………………………………………………………………….
window.open("obraz.html","okienko","toolbar=no,directories=no,menubar=no,height=280,width=160,top=200,left=200");
……………………………wytłumaczenie……………………………………………………………………………….
toolbar=no →wytłumaczenie
directories=no, →wytłumaczenie
menubar=no, →wytłumaczenie
height=280, →wytłumaczenie
width=160, →wytłumaczenie
top=200, →wytłumaczenie
left=200 →wytłumaczenie
window.close()
……………………………wytłumaczenie……………………………………………………………………………….
<br>
 <img src="obraz1.gif" />
 <input type="button" value="zamknij okno" onclick="okno_zamknij_Pykacz()"/>
</body>
</html>